{
    "version": 3,
    "terraform_version": "0.7.0",
    "serial": 0,
    "lineage": "5161a644-848e-47c6-a22b-3e614996d9e5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.GENAPPUAT_WEB_CONFIG": {
                    "type": "null_resource",
                    "primary": {
                        "id": "5813283239702099655",
                        "attributes": {
                            "id": "5813283239702099655"
                        },
                        "tainted": true
                    }
                }
            }
        }
    ]
}
